<!DOCTYPE html>
<html>
<head>
	<title>EMI Calculator</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
		}
		form {
			margin: 0 auto;
			max-width: 600px;
			padding: 20px;
		}
		label {
			display: block;
			margin-bottom: 5px;
		}
		input {
			border: 1px solid #ccc;
			border-radius: 3px;
			font-size: 16px;
			padding: 10px;
			width: 100%;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			border: none;
			color: white;
			cursor: pointer;
			margin-top: 10px;
			padding: 10px;
		}
		#result {
			margin-top: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>EMI Calculator</h1>
	<form id="emi-form">
		<label for="principal">Principal Amount</label>
		<input type="number" id="principal" name="principal" required>

		<label for="interest">Rate of Interest (%)</label>
		<input type="float" id="interest" name="interest" required>

		<label for="tenure">Tenure of the Loan (months)</label>
		<input type="number" id="tenure" name="tenure" required>

		<input type="submit" value="Calculate EMI">
	</form>

	<div id="result"></div>

	<script>
		// Get form and result elements
		const form = document.getElementById("emi-form");
		const result = document.getElementById("result");

		// Add event listener to form submission
		form.addEventListener("submit", function(event) {
			event.preventDefault(); // Prevent form from submitting normally

			// Get input values
			const principal = parseFloat(document.getElementById("principal").value);
			const interest = parseFloat(document.getElementById("interest").value);
			const tenure = parseInt(document.getElementById("tenure").value);

			// Calculate EMI
			const rate = interest / 1200; // Monthly interest rate
			const emi = (principal * rate * Math.pow(1 + rate, tenure)) / (Math.pow(1 + rate, tenure) - 1);

			// Display result
			result.innerHTML = "Your monthly EMI is " + emi.toFixed(2) + ".";
		});
	</script>
</body>
</html>
