<!DOCTYPE html>
<html>
<head>
	<title>Public Goods - Financial Calculators</title>
	<style>
		* {
			box-sizing: content-box;
      padding: 10px;
		}
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #3770FF;
			color: white;
			padding: 20px;
		}
		h1 {
			margin: 0;
		}
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		h2 {
			margin-top: 30px;
			margin-bottom: 10px;
		}
		.calc-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20px;
		}
		.calc-container a {
			background-color: #4CAF50;
			border: none;
			color: white;
			cursor: pointer;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			width: 200px;
			display: block;
		}
		.calc-container a:hover {
			background-color: #3e8e41;
		}
    
	</style>
</head>
<body>
	<header>
		<h1>Public Goods - Financial Calculators</h1>
	</header>

	<main>
		<h2>EMI Calculator</h2>
		<div class="calc-container">
			<p>Use our EMI Calculator to estimate your monthly payments for a loan.</p>
			<a href="emi-calculator.html">Calculate</a>
		</div>

		<h2>Mutual Fund Calculator</h2>
		<div class="calc-container">
			<p>Use our Mutual Fund Calculator to estimate your returns on a mutual fund investment.</p>
			<a href="mutual-fund-calculator.html">Calculate</a>
		</div>

		<h2>Pension Payout Calculator</h2>
		<div class="calc-container">
			<p>Use our Pension Payout Calculator to estimate your monthly pension payouts.</p>
			<a href="pension-payout-calculator.html">Calculate</a>
		</div>

		<h2>Home Loan Calculator</h2>
		<div class="calc-container">
			<p>Use our Home Loan Calculator to estimate your monthly payments for a home loan.</p>
			<a href="home-loan-calculator.html">Calculate</a>
		</div>

		<h2>Auto Loan Calculator</h2>
		<div class="calc-container">
			<p>Use our Auto Loan Calculator to estimate your monthly payments for a car loan.</p>
			<a href="auto-loan-calculator.html">Calculate</a>
		</div>

		<h2>SIP Calculator</h2>
		<div class="calc-container">
			<p>Use our SIP Calculator to estimate your returns of our SIP investments. </p>
			<a href="SIP-calculator.html">Calculate</a>
	</main>
</body>
</html>

