<!DOCTYPE html>
<html>
<head>
	<title>Mutual Fund Calculator</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
		}
		form {
			margin: 0 auto;
			max-width: 600px;
			padding: 20px;
		}
		label {
			display: block;
			margin-bottom: 5px;
		}
		input {
			border: 1px solid #ccc;
			border-radius: 3px;
			font-size: 16px;
			padding: 10px;
			width: 100%;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			border: none;
			color: white;
			cursor: pointer;
			margin-top: 10px;
			padding: 10px;
		}
		#result {
			margin-top: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Mutual Fund Calculator</h1>
	<form id="mf-form">
		<label for="investment">Total Investment Amount</label>
		<input type="number" id="investment" name="investment" required>

		<label for="interest"> Expected Return rate (% p.a.)</label>
		<input type="float" id="interest" name="interest" required>

		<label for="tenure">Time Period (Years)</label>
		<input type="number" id="tenure" name="tenure" required>

		<input type="submit" value="Calculate ">
	</form>

	<div id="result"></div>

	<script>
		// Get form and result elements
		const form = document.getElementById("mf-form");
		const result = document.getElementById("result");

		// Add event listener to form submission
		form.addEventListener("submit", function(event) {
			event.preventDefault(); // Prevent form from submitting normally

			// Get input values
			const investment = parseFloat(document.getElementById("investment").value);
			const interest = parseFloat(document.getElementById("interest").value);
			const tenure = parseInt(document.getElementById("tenure").value);

			// Calculate EMI
			const rate=interest/100
			const totalpay = (investment * Math.pow(1 + rate, tenure)) 
      const expreturn= totalpay-investment

			// Display result
			result.innerHTML = "Your estimated return is " + expreturn.toFixed(2) + "." + "<br/>" + " Your Total Value is " + totalpay.toFixed(2) + ".";
      
		});
	</script>
</body>
</html>
