<!DOCTYPE html>
<html>
<head>
	<title>Pension Calculator</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
		}
		form {
			margin: 0 auto;
			max-width: 600px;
			padding: 20px;
		}
		label {
			display: block;
			margin-bottom: 5px;
		}
		input {
			border: 1px solid #ccc;
			border-radius: 3px;
			font-size: 16px;
			padding: 10px;
			width: 100%;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			border: none;
			color: white;
			cursor: pointer;
			margin-top: 10px;
			padding: 10px;
		}
		#result {
			margin-top: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Pension Payout Calculator</h1>
	<form id="pension-form">
    
      <label for="yearsUntilRetirement"> Years until retirement </label>
      <input type="number" id="yearsUntilRetirement" name="yearsUntilRetirement" required>
  
      <label for="annualInterestRate"> Expected Returns (% p.a) </label>
      <input type="float" id="annualInterestRate" name="annualInterestRate" required>
      
  		<label for="monthlyContribution">Monthly Contribution</label>
  		<input type="float" id="monthlyContribution" name=monthlyContribution" required>
  
  
  		<input type="submit" value="Calculate" id="calculate-button">
	</form>

	<div id="result"></div>
    <p id="pensionAmount"></p>
    </div>


	<script src ="pension.js">
	
	</script>
</body>
</html>
