<!DOCTYPE html>
<html>
  <head>
    <title>SIP Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
      }
      form {
        max-width: 500px;
        margin: 0 auto;
      }
      label {
        display: inline-block;
        margin-bottom: 5px;
      }
      input[type="number"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      .result {
        background-color: #f2f2f2;
        padding: 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>SIP Calculator</h1>
    <form>
      <label for="monthly-investment">Monthly Investment Amount (in Rs.)</label>
      <input type="number" id="monthly-investment" required>

      <label for="rate-of-return">Rate of Return (in %)</label>
      <input type="number" id="rate-of-return" required>

      <label for="time-period">Time Period (in years)</label>
      <input type="number" id="time-period" required>

      <input type="submit" value="Calculate" id="calculate-button">
    </form>
    <div class="result">
      
      <p id="total-amount"></p>
    </div>

    <script src="sip-calculator.js"></script>
  </body>
</html>
